## PORT = 5050
## BASEURL = http://15.206.8.100:8888/
BASEURL = http://localhost:8888/
DB_CONNECTION_STRING = "mongodb://localhost:27017/carrier_guidence_db"
DB_NAME = "carrier_guidence_db"
CANDIDATEDETAILS_COLLECTION_NAME = "candidate_details"
SMTP_HOST = "smtpout.secureserver.net"
SMTP_PORT = "465"
APP_NAME = "Crud Operation"
EMAIL_USER = "achintya.mondal826@gmail.com"
EMAIL_PASSWORD = "VzNsYzBtMyM="
VERIFY_EMAIL_SUBJECT = "Verify Email"
SALT_ROUNDS = "10"
TOKEN_SECRET = "joditordaksunekkeunaasetobeeklachalore"